{
  "name": "kursleder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/localizations": "^3.12.0",
    "@clerk/nextjs": "^6.12.5",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@kursinfo/eslint-config": "workspace:*",
    "@kursinfo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.4",
    "typescript": "^5.7.3"
  }
}
