{
  "name": "@kursinfo/julien",
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@kursinfo/eapply-sdk": "workspace:*",
    "@vercel/blob": "^2.0.1",
    "chalk": "^4.1.2",
    "compress-json": "^3.4.0"
  },
  "devDependencies": {
    "@kursinfo/ssb-sdk": "workspace:*",
    "@kursinfo/typescript-config": "workspace:*",
    "@types/node": "^24.10.9",
    "@types/papaparse": "^5.5.2",
    "papaparse": "^5.5.3",
    "typescript": "latest"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./constants": {
      "types": "./src/constants.ts",
      "default": "./dist/constants.js"
    }
  }
}
