{
  "name": "@kursinfo/db",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@kursinfo/typescript-config": "workspace:*",
    "@types/node": "^24.12.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  }
}
