{
  "name": "@vofo-no/kursinfo-lite",
  "version": "1.0.3",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch"
  },
  "dependencies": {
    "compress-json": "^3.4.0"
  },
  "devDependencies": {
    "@kursinfo/typescript-config": "workspace:*",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts"
}
